<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>Java-メソッド参照 | おはしブログ</title>
  <meta name="author" content="ohashi">
  
  <meta name="description" content="メソッド参照について">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Java-メソッド参照"/>
  <meta property="og:site_name" content="おはしブログ"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">おはしブログ</a></h1>
  <h2><a href="/">何かを書きます</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Java/202208/Java-メソッド参照" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-08-06T11:30:52.000Z"><a href="/2022/08/06/Java/202208/Java-%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E5%8F%82%E7%85%A7/">2022-08-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Java-メソッド参照</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="Stremの振り返り"><a href="#Stremの振り返り" class="headerlink" title="Stremの振り返り"></a>Stremの振り返り</h2><p>以前のStreamAPIの記事で、こんなコードを書きました。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IntStream.rangeClosed(1,30).boxed().map(value-&gt; &#123;</span><br><span class="line">    String result = &quot;&quot;;</span><br><span class="line">    result = value % 3 == 0 &amp;&amp; value % 5 == 0 ? &quot;FizzBuzz&quot; :</span><br><span class="line">             value % 3 == 0 ? &quot;Fizz&quot; :</span><br><span class="line">             value % 5 == 0 ? &quot;Buzz&quot; :</span><br><span class="line">             value.toString();</span><br><span class="line">    return result;</span><br><span class="line">&#125;).forEach(System.out::println);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>一番最後のこの部分(System.out::prnitln)<br>これは、メソッド参照と呼ばれる構文です。  </p>
<h2 id="ラムダ式の場合"><a href="#ラムダ式の場合" class="headerlink" title="ラムダ式の場合"></a>ラムダ式の場合</h2><p>関数型インターフェースに代入する際、ラムダ式だとこんな感じ。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Studay &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Function&lt;Integer,String&gt; funcHello = (num) -&gt; &quot;Hello&quot; + num.toString();</span><br><span class="line">        System.out.println(funcHello.apply(1));//Hello1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="メソッド参照"><a href="#メソッド参照" class="headerlink" title="メソッド参照"></a>メソッド参照</h2><p>ラムダ式でも十分簡潔ですが、もっと簡潔に書けるのがメソッド参照。<br>関数型インターフェースと引数、戻り値、型が一致していれば、メソッドを代入することができます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Studay &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Function&lt;Integer,String&gt; funcHello = Studay::Hello;</span><br><span class="line">        System.out.println(funcHello.apply(1));</span><br><span class="line">    &#125;</span><br><span class="line">    public static String Hello(Integer num)&#123;</span><br><span class="line">        return &quot;Hello&quot; + num.toString(); //Hello1</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>staticメソッドの場合は、クラス名::メソッド名。<br>非staticメソッドの場合は、インスタンス名::メソッド名で記述します。<br>最初の例に戻ると、forEachの部分でメソッド参照を使っています。<br><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/stream/Stream.html#map-java.util.function.Function-">ドキュメント</a>を読むと…</p>
<blockquote>
<p>forEach<br>void forEach(Consumer&lt;? super T&gt; action)<br>このストリームの各要素に対してアクションを実行します。  </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/Consumer.html">Consumer</a>ってのを使ってますね。Consumerを調べてみると…。</p>
<blockquote>
<p>インタフェースConsumer<T><br>型パラメータ:T - オペレーションの入力の型<br>@FunctionalInterface<br>public interface Consumer<T><br>単一の入力引数を受け取って結果を返さないオペレーションを表します。Consumerは他のほとんどの関数型インタフェースと異なり、副作用を介して動作することを期待されます。<br>これは、accept(Object)を関数メソッドに持つ関数型インタフェースです。</p>
</blockquote>
<p>引数は1つ受け取るけど、戻り値はないようです。<br>ラムダ式だと、こんな使い方。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Studay &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Consumer&lt;String&gt; Hello = (str) -&gt; System.out.println(str);</span><br><span class="line">        Hello.accept(&quot;Hello&quot;);//Hello</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>System.out.println()は、引数を受け取って結果を返さずに標準出力を行うメソッドなので、Consumerと一致しています。<br>ってことで、これをメソッド参照で書くと、こんな感じ。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Studay &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Consumer&lt;String&gt; Hello = System.out::println;</span><br><span class="line">        Hello.accept(&quot;Hello&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ってことは、forEachはConsumerを期待してるので、System.out.printlnが使えそうです。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IntStream.rangeClosed(1,30).boxed().map(value-&gt; &#123;</span><br><span class="line">    String result = &quot;&quot;;</span><br><span class="line">    result = value % 3 == 0 &amp;&amp; value % 5 == 0 ? &quot;FizzBuzz&quot; :</span><br><span class="line">             value % 3 == 0 ? &quot;Fizz&quot; :</span><br><span class="line">             value % 5 == 0 ? &quot;Buzz&quot; :</span><br><span class="line">             value.toString();</span><br><span class="line">    return result;</span><br><span class="line">&#125;).forEach(System.out::println);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>もちろん、途中のmapはFunctionを期待してるので、mapの中身もメソッド化してしまえばメソッド参照ができます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Studay &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        IntStream.rangeClosed(1,30).boxed().map(Studay::FizzBuzz).forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line">    public static String FizzBuzz(Integer i)&#123;</span><br><span class="line">        String result = &quot;&quot;;</span><br><span class="line">        result = i % 3 == 0 &amp;&amp; i % 5 == 0 ? &quot;FizzBuzz&quot; :</span><br><span class="line">                 i % 3 == 0 ? &quot;Fizz&quot; :</span><br><span class="line">                 i % 5 == 0 ? &quot;Buzz&quot; :</span><br><span class="line">                 i.toString();</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>スッキリしましたね。<br>メソッド参照を使うと、よりコードを美しく書くことができそうです。<br>ただ、私のようなミジンコだと、引数の数やどんな処理をしているのかがぱっと見判断し辛いかも。慣れなきゃ…。メソッドの命名も重要だなぁ。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Java/">Java</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="yt-ohashi.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/Java/">Java</a><small>8</small></li>
  
    <li><a href="/tags/Spring/">Spring</a><small>8</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>13</small></li>
  
    <li><a href="/tags/node/">node</a><small>2</small></li>
  
    <li><a href="/tags/typescript/">typescript</a><small>3</small></li>
  
    <li><a href="/tags/wsl/">wsl</a><small>1</small></li>
  
    <li><a href="/tags/%E6%A0%AA/">株</a><small>48</small></li>
  
    <li><a href="/tags/%E9%9B%91%E8%A8%98/">雑記</a><small>46</small></li>
  
    <li><a href="/tags/%E9%9B%91%E8%A8%98-%E6%A0%AA/">雑記 株</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 ohashi
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





</body>
</html>
