<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>javascript-fetch-GET | おはしブログ</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="javascriptのFetch APIについて">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-fetch-GET">
<meta property="og:url" content="https://yt-ohashi.github.io/2022/08/20/JavaScript/202208/javascript-fetch-GET/index.html">
<meta property="og:site_name" content="おはしブログ">
<meta property="og:description" content="javascriptのFetch APIについて">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-08-20T14:39:32.000Z">
<meta property="article:modified_time" content="2022-08-20T15:50:42.414Z">
<meta property="article:author" content="ohashi">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/">おはしブログ</a>
		</h1>
		<h2>
			何かを書きます
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tag">tag</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-JavaScript/202208/javascript-fetch-GET" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2022/08/20/JavaScript/202208/javascript-fetch-GET/" class="article-date">
  <time datetime="2022-08-20T14:39:32.000Z" itemprop="datePublished">2022-08-20</time>
</a>
		</span>
		<span class="meta-elements author">ohashi</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      javascript-fetch-GET
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h2 id="REST-API"><a href="#REST-API" class="headerlink" title="REST API"></a>REST API</h2><p>spring bootでREST APIを作ってみたので、それをjavascriptの<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/API/Fetch_API/Using_Fetch">fetch api</a>を使って取得してみる</p>
<h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><p>今回はGETだけ。<br>パラメータをつけて送ったらそのまま結果を返すだけのAPI</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/Hello/get?name=name&amp;message=message</span><br><span class="line">&#123;&quot;name&quot;:&quot;name&quot;,&quot;message&quot;:&quot;message&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>こんな感じで取得してみた</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const getFunc = (url, param) =&gt; &#123;</span><br><span class="line">  // パラメータ作成</span><br><span class="line">  param = new URLSearchParams(param);</span><br><span class="line"></span><br><span class="line">  return fetch(`$&#123;url&#125;?` + param)</span><br><span class="line">    .then(res =&gt; &#123;</span><br><span class="line">      // リクエスト成功、もしくは400ならjsonを返す</span><br><span class="line">      if (res.ok || res.status === 400) &#123;</span><br><span class="line">        return res.json();</span><br><span class="line">      &#125;</span><br><span class="line">      // 成功しなかった場合はエラーを投げる</span><br><span class="line">      throw Error();</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(error =&gt; &quot;エラーが発生しました&quot;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// バリデーションエラーの内容を返す</span><br><span class="line">const validError = (errorData) =&gt; &#123;</span><br><span class="line">  const errorResult = errorData.errors.map(data =&gt; &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      field: data.field,</span><br><span class="line">      message: data.defaultMessage,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">  return &#123; error: errorResult &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// fetchはpromiseを返すので、awaitで処理待ちして値を取得</span><br><span class="line">const helloFunc = async () =&gt; &#123;</span><br><span class="line">  const param = &#123; name: &quot;name&quot;, message: &quot;message&quot; &#125;;</span><br><span class="line">  const httpGetUrl = &quot;http://localhost:8080/Hello/get&quot;;</span><br><span class="line">  const getResult = await getFunc(httpGetUrl, param);</span><br><span class="line">  console.log(&quot;get&quot;, !getResult.status ? getResult : validError(getResult).error);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="URLSearchParams"><a href="#URLSearchParams" class="headerlink" title="URLSearchParams"></a>URLSearchParams</h3><p>URLSearchParams知らなかったけど便利。<br>オブジェクトを用意しておけば、?name&#x3D;ほにゃららみたいな文字列に変換してくれます。<br>GETでパラメータを送るときは、これを使えばOK。<br>今日まで知らなかった…。</p>
<h3 id="getFunc"><a href="#getFunc" class="headerlink" title="getFunc"></a>getFunc</h3><p>今回のメインの処理。<br>fetchはリクエストを投げて、promiseを返します。<br>サーバがネットワークエラーの場合、TypeErrorでcatchに渡るみたいですが、サーバに通った後のバリデーションエラー等の場合は、catchに渡りません。<br>ってことで、正常な結果が返っているか判断して、異常な場合はerrorを投げています。異常は全部catchする感じ。<br>正常はresponse.okで判断をするのですが、今回はバリデーションエラーの場合はエラーに渡したくなかったので、400は正常処理にしました。<br>.json()は結果をjson形式で返します。これもPromise。</p>
<h3 id="validError"><a href="#validError" class="headerlink" title="validError"></a>validError</h3><p>バリデーションエラーが発生した場合の結果を見てましたが、errorsにメッセージや発生したフィールドが入っていました。<br>errorsは配列で保持ししていたので、mapでfieldとmessageだけ抜き出す関数を作っています。</p>
<h3 id="helloFunc"><a href="#helloFunc" class="headerlink" title="helloFunc"></a>helloFunc</h3><p>メインの処理。fetchのpromiseをthenで繋げるのではなく、async&#x2F;awaitで処理しています。<br>前の実装でthenで繋げまくったら大変なことになったので…。<br>ってことでURLとParamを作り、awaitでGETリクエストを投げる。<br>処理を待って、コンソールに出力しています。<br>正常な場合はstatusは持ちませんが、異常な場合はhttpのエラーコードを持っています。<br>なので、statusがある場合はvalidErrorでエラー情報を取得しました。</p>
<h3 id="正常"><a href="#正常" class="headerlink" title="正常"></a>正常</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#123;name: &#x27;name&#x27;, message: &#x27;message&#x27;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="異常-nameがnullだと異常"><a href="#異常-nameがnullだと異常" class="headerlink" title="異常(nameがnullだと異常)"></a>異常(nameがnullだと異常)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get [&#123;…&#125;]  </span><br><span class="line">0: &#123;field: &#x27;name&#x27;, message: &#x27;空要素は許可されていません&#x27;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="異常（ネットワークエラー）"><a href="#異常（ネットワークエラー）" class="headerlink" title="異常（ネットワークエラー）"></a>異常（ネットワークエラー）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get エラーが発生しました</span><br></pre></td></tr></table></figure>

<h2 id="おわり"><a href="#おわり" class="headerlink" title="おわり"></a>おわり</h2><p>とりあえず、今回はバリデーションエラーだけ考えてつくったけど、実際はもっとエラー処理を丁寧にしなきゃですね。<br>明日はpostについて書こうと思います。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2022/08/21/Spring/202208/spring-mysqlのSSLエラー/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring-mysqlのSSLエラー
        
      </div>
    </a>
  
  
    <a href="/2022/08/19/Spring/202208/Spring-Mavenのビルド/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Spring-Mavenのビルド
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yt-ohashi.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">おはしブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2022 ohashi<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>