<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>損失を振り返る | おはしブログ</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="損失を振り返ってみた">
<meta property="og:type" content="article">
<meta property="og:title" content="損失を振り返る">
<meta property="og:url" content="https://yt-ohashi.github.io/2022/08/30/%E6%A0%AA/202208/%E6%90%8D%E5%A4%B1%E3%82%92%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/index.html">
<meta property="og:site_name" content="おはしブログ">
<meta property="og:description" content="損失を振り返ってみた">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-08-30T13:00:55.000Z">
<meta property="article:modified_time" content="2022-08-30T13:40:54.603Z">
<meta property="article:author" content="ohashi">
<meta property="article:tag" content="株">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<div class="blog-title">
		<h1>
			<a href="/">おはしブログ</a>
		</h1>
		<h2>
			何かを書きます
		</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tag">tag</a></li>
			
		</ul>
    </nav>
</header>

    <div id="main">
      <article id="post-株/202208/損失を振り返る" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2022/08/30/株/202208/損失を振り返る/" class="article-date">
  <time datetime="2022-08-30T13:00:55.000Z" itemprop="datePublished">2022-08-30</time>
</a>
		</span>
		<span class="meta-elements author">ohashi</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      損失を振り返る
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h2 id="昨日書いたこと"><a href="#昨日書いたこと" class="headerlink" title="昨日書いたこと"></a>昨日書いたこと</h2><p>昨日の記事にこんなことを書きました。  </p>
<blockquote>
<p>ただ、サンウェルズとかリスクが高いことを承知の上で買っているので、取引にも注意を払っているのですが、割と長い間持っている大型バリューの値動きにはいかんせん鈍感になっています。<br>よくよく考えたら、謎の安心感で大型バリューを買って、結果総資産-1%とかでグッバイすることが多い気がします。  </p>
</blockquote>
<p>割と気になったので、取引履歴を全部ひっこい抜いて調べてみました。情けないことに投資来マイナスなので、プラスマイナス含めた全取引を計算して、どのくらい影響しているかを調べています。<br>※投資来-100万のうち、-20万は大型バリューでの取引　みたいな</p>
<h2 id="大型での損失"><a href="#大型での損失" class="headerlink" title="大型での損失"></a>大型での損失</h2><p>大型の損失は、全体の20%を占めていました。<br>大型を買う時は、大体下げている時でした。特に全体的に下げている時に値ごろ感から買って、更に下がったところで損切することが多かったです。<br>大型関係なく、値ごろ感から買った時は大体損しています。　　<br>が、大型は大型だしまぁいずれ戻るでしょ…って思いながら買って、戻る前に売っています。情けない…。</p>
<h2 id="指数損"><a href="#指数損" class="headerlink" title="指数損"></a>指数損</h2><p>これは計算するまでもないですが、指数が上げている時、また下げている時に逆張りでダブルブル＆ベアを買って損です。これは全体の15%を占めていました。<br>まあ、正直上がっている時に殆ど個別買っていて、資産の5%だけ持ってる…みたいなのはまだいいです。<br>が、相場がクラッシュした後上げている時に、逆行して買っているのが何個かありました。こういうのは最悪…。大抵そういう時に個別も殆ど持ってなくて、ただただ損しているだけです。</p>
<h2 id="愛故の損"><a href="#愛故の損" class="headerlink" title="愛故の損"></a>愛故の損</h2><p>上記2つの他に、大きな損切をして銘柄を調べました。<br>-30%とか-20%になるまで持っていたやつ。これは全体の30%を占めていました。<br>また面白いことに、大きな損切をした銘柄は、買ってからひたすらに損しているだけではありませんでした。<br>20%の含みはもちろん、50%や100%近く含み益があった銘柄もあります。<br>そんな銘柄を持って持って握り潰して、最後は悲鳴を上げて売っています。<br>四季報見て、決算見て、含み益に喜んで…下がっている時も、いやここ伸びてるしな…いやいや相場全体的に下げてるしなんなら買い増してもいいな…とか思っていた記憶があります。<br>そしてチャートを振り替えると、投げ出したとこが完全に底になっています。はぁ…。</p>
<h2 id="振り返って"><a href="#振り返って" class="headerlink" title="振り返って"></a>振り返って</h2><p>値ごろ感で買わない、逆張りをしない、損切をする…こんな常識的なことができていないことがよくわかりました。<br>特に愛故の損失の所をケアできていれば、投資来マイナスなんてことになってないです。<br>このある程度の含み益が出た後も、利確をせずに握りつぶすってのは、大きな損失以外でも多いです。最近は傷が広がる前に逃げられていますが…。<br>逆に利益の上位は、決算見て、上がっている所のトレンドに乗って、少し下がった所で売っていました。なんて王道な…。最近のアクリートがそうですね。<br>損失も利益も基本的な事で出していましたが、頭と身体に叩き込んで、今後のトレードに活かしていきたいです。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%AA/" rel="tag">株</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2022/08/31/雑記/wsl-メモリ不足に陥っていた/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          wsl-メモリ不足に陥っていた
        
      </div>
    </a>
  
  
    <a href="/2022/08/29/株/202208/前日比プラス引け/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          前日比プラス引け
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yt-ohashi.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">おはしブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2022 ohashi<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//oss.maxcdn.com/jquery/2.1.1/jquery.min.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>