<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>配列の色々 | おはしブログ</title>
  <meta name="author" content="ohashi">
  
  <meta name="description" content="javascriptの配列についてのメモ">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="配列の色々"/>
  <meta property="og:site_name" content="おはしブログ"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">おはしブログ</a></h1>
  <h2><a href="/">何かを書きます</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-JavaScript/202207/配列の色々" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-07-28T13:02:42.000Z"><a href="/2022/07/28/JavaScript/202207/%E9%85%8D%E5%88%97%E3%81%AE%E8%89%B2%E3%80%85/">2022-07-28</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">配列の色々</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="現場のあれこれ"><a href="#現場のあれこれ" class="headerlink" title="現場のあれこれ"></a>現場のあれこれ</h2><p>今年転職でSES業界に来ました。今は初めての現場で、未経験ながら一人でなんとかやっとりますが、主にjavascriptを書いています。<br>そんな中で配列操作をすることが多いので、色々ググりながら辿り着いた書き方のまとめです。  </p>
<h2 id="配列の初期化"><a href="#配列の初期化" class="headerlink" title="配列の初期化"></a>配列の初期化</h2><p>まずは基本的な宣言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const arr = [];</span><br></pre></td></tr></table></figure>
<p>配列の大きさを指定して初期化もしたい…って時はこう。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const arr = Array(10).fill(0);</span><br><span class="line">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span><br></pre></td></tr></table></figure>
<p>うーん、連番が欲しいなあって時…。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const arr = [...Array(10).keys()];</span><br><span class="line"> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br></pre></td></tr></table></figure>

<p>今の所、初期化で2,3つ目を使うことは無いのですが、後述するループを回すときに必要になって使ったりしています。</p>
<h2 id="配列のループ"><a href="#配列のループ" class="headerlink" title="配列のループ"></a>配列のループ</h2><h3 id="for"><a href="#for" class="headerlink" title="for(;;)"></a>for(;;)</h3><p>プログラミング本で最初に習うループ<br>添え字やらループ数の指定で誤ることが多く、最近は使うことはないです。<br>私はこれ書くとき毎回間違えます。今も記事書く前間違えました。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1,2,3,4,5];</span><br><span class="line">for(let i = 0 ; i &lt; arr.length ; i++)&#123;</span><br><span class="line">    console.log(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><p>配列を1個ずつ取り出して、関数を実行します。戻り値はありません。<br>今の現場はこれが多い。<br>注意点としては、ループを途中で抜けたり、promiseを使った時のawaitができなかったりします。<br>ループ構文ではなく、あくまで配列のメソッド。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1,2,3,4,5];</span><br><span class="line">arr.forEach((value)=&gt;&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x27;indexもつけられるよ</span><br><span class="line">arr.forEach((value,index)=&gt;&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="for-of"><a href="#for-of" class="headerlink" title="for of"></a>for of</h3><p>こちらもまた、1つずつ取り出してループします。<br>forEachとは違い、ループ構文なので途中で抜けたりできます。<br>ただ、indexをつけるときはちょい工夫がいります。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1,2,3,4,5];</span><br><span class="line">for(const value of arr)&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x27;indexあり</span><br><span class="line">for(const [index,value] of arr.entries())&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基本的にfor…ofで、indexが欲しいときはforEachを使った方が綺麗なんじゃないかなぁと思います。実際はどうなのかな…。</p>
<h2 id="map-filter"><a href="#map-filter" class="headerlink" title="map,filter"></a>map,filter</h2><p>今回の開発で大活躍だったはずのmapとfilter。<br>既存コードが殆ど配列にpushやらしていたので、それに倣ってcommitしていました。<br>が、色々調べてるとこっちで書いた方が絶対良いよな…ということで、実装とテストが終わった後、空き時間でひたすら勉強がてら書き換えていました。<br>commitされるのはこっちじゃないけどね！ただ、書き換える前のコードをメンテするの大変だろうな…。実際配属されてコード読んでた時大変だったし。</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>配列の要素を1つずつ取り出して、関数を実行した後、実行後の配列を返す。<br>以下は要素を2倍して返しています。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1,2,3,4,5];</span><br><span class="line">const result = arr.map((value)=&gt;&#123;</span><br><span class="line">    value*2</span><br><span class="line">&#125;);//[2,4,6,8,10]</span><br><span class="line"></span><br><span class="line">`一行だけなら色々省略して書けます</span><br><span class="line">const result = arr.map(value=&gt;value*2);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最初の初期化は、mapを書いてるときに必要になりました。<br>指定の数だけmap回して配列作りたいんだけど…。ってことで、以下のように書いてみると、これが回らない。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Array(5).map((value)=&gt;&#123;</span><br><span class="line">    return &quot;なんかの処理&quot;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Array(5)は要素を確保するだけで、中身は無いからmapが回らない。<br>ってことで、mapを回すときどうすりゃいいのかと調べた結果がこれ。<br>fill(0)で全部初期化して5回のループができる。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Array(5).fill(0).map((value)=&gt;&#123;</span><br><span class="line">    return &quot;なんかの処理&quot;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>こんな書き方ができるんだなーって思ってた所、0での初期化ではなく、連番も欲しくなりました。<br>ということで、初期化で連番を生成して回すにはこう。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arr = [...Array(5).keys()].map(value=&gt;value*2);</span><br><span class="line">//[0, 2, 4, 6, 8]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ただ、連番だけならmapはindexを持つので、そっちを使ってもいいかも。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const arr = Array(5).fill(0).map((_,index)=&gt;index);</span><br></pre></td></tr></table></figure>

<p>1～の連番を生成したいなら、インクリメントをしたらOK。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arr = [...Array(5).keys()].map(value=&gt;++value);</span><br><span class="line">//[1, 2, 3, 4, 5]</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>少しmapとは話はずれますが、forループを回すときにも便利に使えますね。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(const value of [...Array(5).keys()])&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>配列をひとつずつ取り出して、一致した要素の配列を返す。<br>こちらもとっても便利。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1,2,3,4,5];</span><br><span class="line">const result = arr.filter(value=&gt;value%2===0);</span><br><span class="line">//[2, 4]</span><br></pre></td></tr></table></figure>

<p>filterとmapをつなげられるので、filterした結果にmapで何か処理ができます。（その逆も）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const arr = [...Array(5).keys()].map(value=&gt;value*2).filter(value=&gt;value&gt;5);</span><br><span class="line">//[6,8]</span><br></pre></td></tr></table></figure>

<h2 id="終わり"><a href="#終わり" class="headerlink" title="終わり"></a>終わり</h2><p>いっぱい書いて疲れた。<br>何か処理をして配列を生成したいなら、mapやfilterを！こっちの方が処理が明示的で読みやすい！<br>for文ならfor…ofかforEach！を心がけていきたいですね。  </p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/javascript/">javascript</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="yt-ohashi.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/Java/">Java</a><small>8</small></li>
  
    <li><a href="/tags/Spring/">Spring</a><small>8</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>13</small></li>
  
    <li><a href="/tags/node/">node</a><small>2</small></li>
  
    <li><a href="/tags/typescript/">typescript</a><small>3</small></li>
  
    <li><a href="/tags/wsl/">wsl</a><small>1</small></li>
  
    <li><a href="/tags/%E6%A0%AA/">株</a><small>16</small></li>
  
    <li><a href="/tags/%E9%9B%91%E8%A8%98/">雑記</a><small>26</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 ohashi
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





</body>
</html>
