<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>モンスターファーム2が止まらない | おはしブログ</title>
  <meta name="author" content="ohashi">
  
  <meta name="description" content="モンスタファーム2が楽しすぎる">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="モンスターファーム2が止まらない"/>
  <meta property="og:site_name" content="おはしブログ"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">おはしブログ</a></h1>
  <h2><a href="/">何かを書きます</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-雑記/202209/モンスターファーム2が止まらない" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-09-27T14:16:59.000Z"><a href="/2022/09/27/%E9%9B%91%E8%A8%98/202209/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A1%E3%83%BC%E3%83%A02%E3%81%8C%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84/">2022-09-27</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">モンスターファーム2が止まらない</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="止まらん"><a href="#止まらん" class="headerlink" title="止まらん"></a>止まらん</h2><p>先日買ったモンスタファーム 2 ですが、もう止まりません。朝 6 時に起きてやっています。結果ダッシュは夕方やっていたのですが、今日は夕方から大雨でできませんでした。これはいけません。<br>ただその結果、4 大大会のうち 3 つは制覇することができました。</p>
<h2 id="スーシャ"><a href="#スーシャ" class="headerlink" title="スーシャ"></a>スーシャ</h2><p>育成一匹目はミント。手探りで資金難になりながら育てていました。<br>B ランクを制覇し、最後は A ランクの非公式戦に勝利して引退に。<br>とにかく投げキッスで逃げていました。<br>寿命は 3 歳 3 か月と短命。ストレス与えすぎちゃったな…。<br>ただ、一匹目で小学生時のベストは更新しているはず。あの時 2 歳 5 か月ぐらいで寿命迎えてたし。わけわからんまま修行行かせて全体的にパラメータを上げていました。アホねー。<br>名前はピクシーとライガーで…青い毛並みがあって…青…青空…スカイ…海…オーシャン…スーシャ！？でスーシャです。いやダサっ！<br>これでも命名に 15 分ぐらいかけました。センスな気ゆえに…。</p>
<h2 id="カシュー"><a href="#カシュー" class="headerlink" title="カシュー"></a>カシュー</h2><p>育成二匹目はロックブラッド。結局スーシャでためた資金は改築やらで早々に尽きていたので、こちらも資金難になりながら育てていました。何回コルトに文句言われたか…。<br>こちらは A ランク制覇し、最後は A ランクの非公式戦に勝利して引退。<br>ワンツーがとにかく有能でした。これありゃ他いらないじゃないの。<br>寿命は 3 歳 9 か月。こちらも短命ですね。種族的に仕方ないんですが…。<br>名前は硬い身体ってことから連想してカシューナッツを縮めてカシュー。なんかハムも好きそうだしいいじゃない。</p>
<h2 id="スシュ-スーシャ-×-カシュー"><a href="#スシュ-スーシャ-×-カシュー" class="headerlink" title="スシュ(スーシャ × カシュー)"></a>スシュ(スーシャ × カシュー)</h2><p>スーシャとカシューを合体したセピアリエーヴル。初合体です。<br>名前は見たまま親から継いでいますが、縮めない場合の名前はスカイオーシャンカシューナッツです。酷い…。<br>資金面も余裕が出てきました。初期パラメータもそこそこそありました。<br>スーシャから引き継いだサンダーとライトニングで大体戦えたので、修行はピークが終わった後に 1 回だけ。<br>S ランクはきついかもなぁと思って育てていましたが、なんと余裕で制覇できました。回避が 900 まで上がっていたので、殆ど攻撃が当たりません。<br>かしこさも 700 近くあったので、よけてガッツをためてサンダー！サンダー！サンダー！なんと 4 大大会のうちの 2 つ制覇しました。<br>ガッツをためると命中や威力に加算されることを知ったのはここから。これ知ってたらカシューの時ももっと簡単に勝ててたな…。<br>ただ、最後に大きなミスをしました。<br>A ランク優勝で手に入れたアイテムのテロメアン。これどれぐらい能力上がるのかなぁと思って、4 大大会前に 1 回使いました。<br>すると、明らかにスシュが嫌がっている表情に。あ、これストレス値めっちゃ上がるやつ…と思って調べると、なんと寿命-20 のアイテム！<br>しかも、回避 2 倍してくれるアイテムでしたが、既に 900 近くあったので意味ない！<br>オートセーブからリロード！をしましたが、オートセーブはアイテム使った後にもされてしまいます！<br>その 4 か月後にはコルトから引退勧告。その間に制した 4 大大会が引退試合となりました。<br>このとんでもないミスをしなければ、もしかしたら全て制覇できていたかも…。ごめんよスシュ…。寿命はカシューと同じく 3 歳 9 か月でした。</p>
<h2 id="レイン"><a href="#レイン" class="headerlink" title="レイン"></a>レイン</h2><p>冬眠がスシュの一体だけになったので、新しく円盤再生をしたイヌガミ。<br>スシュ合体してエンジェルを作るとこを想定しています。<br>正直、寿命もかなり短い種族なので、まあ A ランクぐらいかなぁと思っていましたが、なんと S ランクを制覇して 4 大大会のうち 1 つも優勝しました。<br>おそらく、スシュが稼いだおかげて予算が潤沢だったのが影響していると思います。毎週油か草を与えていましたが、全く資金難になりませんでした。<br>修行に二回も行きました。その際 A ランクのノラモンを倒したので、ノラモンの育成ができるようになりました。<br>最後は A ランク大会を制して引退。4 大大会で終わらせたかったけど、次に繋げるお金も欲しかったのでね…。<br>最終的にはスシュと同じか、それ以上の稼ぎ頭になりました。<br>D ランクの大会のアイテムが欲しかったので、A ランク制覇した後に D ランクの大会に出たりしていました。<br>これはリアルだと炎上するな…と思いながら参加していました。辛い思いをさせてしまった…。<br>名前は青くて神っぽかったので、それは雨を司ってそうでしょってことでレイン。</p>
<h2 id="シュリ（スシュ-×-レイン）"><a href="#シュリ（スシュ-×-レイン）" class="headerlink" title="シュリ（スシュ × レイン）"></a>シュリ（スシュ × レイン）</h2><p>今育てるモンスター。スシュとレインを合体して作りました。<br>初期値も上々・お金も潤沢・技もサンダーとライトニングを覚えているので、ここで 4 大大会を全て制覇しておきたい。<br>名前は親から。ちょっと呼びやすいように変えています。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/%E9%9B%91%E8%A8%98/">雑記</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="yt-ohashi.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/Java/">Java</a><small>7</small></li>
  
    <li><a href="/tags/Spring/">Spring</a><small>8</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>13</small></li>
  
    <li><a href="/tags/node/">node</a><small>2</small></li>
  
    <li><a href="/tags/typescript/">typescript</a><small>3</small></li>
  
    <li><a href="/tags/wsl/">wsl</a><small>1</small></li>
  
    <li><a href="/tags/%E6%A0%AA/">株</a><small>11</small></li>
  
    <li><a href="/tags/%E9%9B%91%E8%A8%98/">雑記</a><small>21</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 ohashi
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





</body>
</html>
